<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      href="/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2"
      as="font"
      crossorigin=""
      type="font/woff2"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/78bc0f521d474d89.css"
      crossorigin=""
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchpriority="low"
      href="/_next/static/chunks/webpack-9200d098a1325e36.js"
      crossorigin=""
    />
    <script
      src="/_next/static/chunks/212ffcf9-4d9e9fe86e59b5b5.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/146-3d1472fb3f0e89e4.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-app-1f465665f8a45f7e.js"
      async=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/345-20e4cd5d13c01739.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/about/page-54d0074d290649dc.js"
      async=""
    ></script>
    <title>Create Next App</title>
    <meta name="description" content="Generated by create next app" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <meta name="next-size-adjust" />
    <script
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
      crossorigin=""
      nomodule=""
    ></script>
  </head>
  <body class="__className_e66fe9">
    <div>
      <h1>About</h1>
      <a href="/">Home</a>
      <pre>delectus aut autem</pre>
    </div>
    <script
      src="/_next/static/chunks/webpack-9200d098a1325e36.js"
      crossorigin=""
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
      self.__next_f.push([2, null]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]\n2:HL["/_next/static/css/78bc0f521d474d89.css","style",{"crossOrigin":""}]\n0:"$L3"\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '4:I[1036,[],""]\n7:I[2052,[],""]\n8:I[1274,[],""]\na:I[4591,[],""]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '3:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/78bc0f521d474d89.css","precedence":"next","crossOrigin":""}]],["$","$L4",null,{"buildId":"0GO2nw5rps1plI7gAVBW7","assetPrefix":"","initialCanonicalUrl":"/about","initialTree":["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["about",{"children":["__PAGE__",{},["$L5","$L6",null]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null]],"initialHead":[false,"$L9"],"globalErrorComponent":"$a"}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]\n5:null\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'b:I[4345,["345","static/chunks/345-20e4cd5d13c01739.js","301","static/chunks/app/about/page-54d0074d290649dc.js"],""]\n6:["$","div",null,{"children":[["$","h1",null,{"children":"About"}],["$","$Lb",null,{"href":"/","children":"Home"}],["$","pre",null,{"children":"delectus aut autem"}]]}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([1, ""]);
    </script>
  </body>
</html>
